<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>TinDeer</title>
  <link rel="icon" href="reindeer.png">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Ubuntu&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500;900&family=Ubuntu:wght@300;400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="styles.css">
  <script src="https://kit.fontawesome.com/1c9ad4b785.js" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>

<body>
  <section id="title">
    <div class="container-fluid">

      <!-- Nav Bar -->
      <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="">tindeer</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#footer">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#pricing">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#testimonials">Reviews</a>
            </li>
          </ul>
        </div>
      </nav>

      <!-- Title -->

      <div class="row">
        <div class="col-lg-6">
          <h1 class="hi">Meet new and interesting deers nearby.</h1>
          <button type="button" class="download-button btn btn-dark"><i class="fab fa-apple"></i> Download</button>
          <button type="button" class="download-button btn btn-outline-light"><i class="fab fa-google-play"></i> Download</button>
        </div>
        <div class="col-lg-6">
          <img class="ipimg" src="deer.gif" alt="iphone-mockup">
        </div>
      </div>

  </section>

  <!-- Features -->

  <section id="features">
    <div class="row2 row">
      <div class="feature-box col-lg-4">
        <i class="sec-icon fas fa-check-circle"></i>
        <h3>Easy to use.</h3>
        <p>So easy to use, even your deer could do it.</p>
      </div>
      <div class="feature-box col-lg-4">
        <i class="sec-icon fas fa-bullseye"></i>
        <h3>Elite Clientele</h3>
        <p>We have all the deers, the greatest deers.</p>
      </div>
      <div class="feature-box col-lg-4">
        <i class="sec-icon fas fa-heart"></i>
        <h3>Guaranteed to work.</h3>
        <p>Find the love of your deer's life or your money back.</p>
      </div>
    </div>
  </section>

  <!-- Testimonials -->

  <section id="testimonials">

    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <h2>I no longer have to roam in the woods for love. I've found the hottest Doe on TinDeer. Woof.</h2>
          <img class="testimonial-image" src="deer-img.jpg" alt="dog-profile">
          <em>Pebbles, New York</em>
        </div>
        <div class="carousel-item">
          <h2 class="testimonial-text">My deer used to be so lonely, but with TinDeer's help, they've found the love of their life. I think.</h2>
          <img class="testimonial-image" src="lady-img.jpg" alt="lady-profile">
          <em>Beverly, Illinois</em>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>

  </section>

  <!-- Press -->

  <section id="press">

    <img class="logo-img" src="techcrunch.png" alt="tc-logo">
    <img class="logo-img" src="tnw.png" alt="tnw-logo">
    <img class="logo-img" src="bizinsider.png" alt="biz-insider-logo">
    <img class="logo-img" src="mashable.png" alt="mashable-logo">

  </section>

  <!-- Pricing -->

  <section id="pricing">

    <h2>A Plan for Every Deer's Needs</h2>
    <p>Simple and affordable price plans for you and your deer.</p>

    <div class="row">

      <div class="pricing-col col-lg-4 col-md-6">
        <div class="card">
          <div class="card-header">
            <img class="deer-img" src="red-deer.jpg" alt="Red.jpg">
            <h3>Red Deer</h3>
          </div>
          <div class="card-body">
            <h2>Free</h2>
            <p>5 Matches Per Day</p>
            <p>10 Messages Per Day</p>
            <p class="extra-wdth">Unlimited App Usage</p>
            <button class="btn btn-lg btn-block btn-outline-dark" type="button">Sign Up</button>
          </div>
        </div>
      </div>

      <div class="pricing-col col-lg-4 col-md-6">
        <div class="card">
          <div class="card-header">
            <img class="deer-img" src="sika-deer.jpg" alt="Sika.jpg">
            <h3>Sika Deer</h3>
          </div>
          <div class="card-body">
            <h2>$49 / mo</h2>
            <p>Unlimited Matches</p>
            <p>Unlimited Messages</p>
            <p class="extra-wdth">Unlimited App Usage</p>
            <button class="btn btn-lg btn-block btn-dark" type="button">Sign Up</button>
          </div>
        </div>
      </div>

      <div class="pricing-col col-lg-4">
        <div class="card">
          <div class="card-header">
            <img class="deer-img" src="fallow-deer.png" alt="Fallow.png">
            <h3>Fallow Deer</h3>
          </div>
          <div class="card-body">
            <h2>$99 / mo</h2>
            <p>Pirority Listing</p>
            <p>Unlimited Matches</p>
            <p>Unlimited Messages</p>
            <p>Unlimited App Usage</p>
            <button class="btn btn-lg btn-block btn-dark" type="button">Sign Up</button>
          </div>
        </div>
      </div>
    </div>

  </section>

  <!-- Call to Action -->

  <section id="cta">

    <h3 class="end-text">Find the True Love of Your Deer's Life Today!</h3>
    <button type="button" class="download-btn btn btn-dark"><i class="fab fa-apple"></i> Download</button>
    <button type="button" class="download-btn btn btn-outline-light"><i class="fab fa-google-play"></i> Download</button>

  </section>

  <!-- Footer -->

  <footer id="footer">
    <p>© Copyright 2021 TinDeer</p>
    <p>Made with 🖤 by <a href="https://samarthkhatri.me/">Samarth Khatri</a> </p>
  </footer>

</body>

</html>
