html {
  scroll-behavior: smooth;
}
body {
  background-color: white;
  font-family: 'Montserrat', sans-serif;
}

.hi {
  font-family: 'Montserrat', sans-serif;
  color: white;
  font-size: 3.5rem;
  line-height: 1.5;
  font-weight: bold;
}

.container-fluid {
  padding: 3% 10%;
  padding-bottom: 15%;
  background-color: #0A81AB;
}

/* Title Image */
.ipimg {
  width: 55%;
  transform: rotate(25deg);
  position: absolute;
  right: 15%;
}

/* Navigation Bar */
.navbar {
  padding: 0;
  padding-bottom: 4.5rem;
}

.navbar-brand {
  font-family: "Ubuntu";
  font-size: 2.5rem;
  font-weight: normal;
}

.nav-item {
  padding: 0 18px;
}

.nav-link {
  font-size: 1.2rem;
  font-weight: lighter;
}

#title {
  background-color: #0A81AB;
}

/* Download Button */
.download-button {
  margin: 5% 3% 5% 0;
}

/* Features */
#features {
  background-color: white;
  text-align: center;
  line-height: 1.5;
  margin: 0;
  padding: 0;
  position: relative;
  z-index: 1;
}

.sec-icon {
  font-size: 80px;
  color: #0A81AB;
  padding: 10px;
  padding-bottom: 30px;
}

.sec-icon:hover {
  color: #0C4271;
}

.row2 {
  padding: 4% 10%;
  margin: 0;
}

h3 {
  font-size: 1.5rem;
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
}

.feature-box {
  padding: 5%;
}

p {
  color: #8f8f8f;
}

/* testimonials section */
#testimonials {
  text-align: center;
  background-color: #0A81AB;
  color: white;
}

h2 {
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
  font-size: 2.5rem;
  width: 75%;
  text-align: center;
  margin: auto;
  line-height: 1.5;
}

.testimonial-image {
  width: 12%;
  border-radius: 100%;
  padding: 10px;
  padding-top: 20px;
}

#press {
  text-align: center;
  background-color: #0A81AB;
  padding: 5%;
}

.logo-img {
  width: 15%;
  margin: 20px 20px 30px;
}

.carousel-item {
  padding: 3% 10%;
}

/* Pricing */
#pricing {
  padding: 100px;
  text-align: center;
}

.pricing-col {
  padding: 5% 2%;
}

.extra-wdth {
  padding-bottom: 39px;
}

@media (max-width: 1028px) {
  #title {
    text-align: center;
  }

  .ipimg {
    position: static;
    transform: rotate(0);
  }
}

#cta {
  background-color: #0A81AB;
  color: white;
  text-align: center;
  padding-top: 7%;
}

.end-text {
  font-size: 3rem;
  width: 70%;
  margin: auto;
  line-height: 1.5;
}

#footer {
  text-align: center;
  padding: 5%;
}

a:hover {
  color: black;
  text-decoration: none;
}
.download-btn{
  margin: 1%;
  margin-top: 3%;
  margin-bottom: 3%;
}
.deer-img{
  width: 60px;
  border-radius: 100%;
}
.err{
  text-align: center;
  padding-top: 100px;
}
